.back-button{
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 16px;
  padding-left:16px;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: 1s;
}

.next-button{
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 16px;
  padding-left:16px;
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
  transition: 1s;
}

.back-button:hover{
  opacity: 0.2;
}

.back-button:active{
  color: brown;
}

.next-button:hover{
  background-color: rgb(121, 228, 109);
  color: rgb(94, 32, 152);
  
}

.next-button:active{
  background-color: rgb(169, 139, 139);
}

.search-reasul{
margin-left: 10px;
margin-right: 10px;
font-size: 18px;
}

.stretch-button{
  background-color: green;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 20px;
  cursor: pointer;
}

.stretch-button:hover{
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 36px;
  padding-right: 36px;
}

.dclick-button{
  background-color: green;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 20px;
  box-shadow:10px 10px 10px rgba(44, 44, 2, 0.98);
  cursor: pointer;
  border: none;
  transition: 1s;

}

.dclick-button:active {
  margin-top: 3px;
  margin-left: 3px;
  box-shadow: none;
}

.one-button{
  background-color: green;
  color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  margin-right: 10px;
  margin-left: 10px;
  border: none;
  transition:padding 0.15s, margin 0.15s;
}

.one-button:hover{
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
}


.two-button{
  background-color: green;
  color: white;
  padding-top: 8px;
  padding-bottom:8px ;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  margin-right: 10px;
  margin-left: 10px;
  border: none;
  transition: padding 0.15, margin 0.15;
  cursor: pointer;

}

.two-button:hover{
  padding-left:25px;
  padding-right: 25px;
  margin-left: 0px;
  margin-right: 0px;  
}

.three-button{
  background-color: green;
  color: white;
  padding-top: 8px;
  padding-bottom:8px ;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  margin-right: 10px;
  margin-left: 10px;
  border: none;
  transition: padding 0.15, margin 0.15;
  cursor: pointer;

}

.three-button:hover{
  padding-left:25px;
  padding-right: 25px;
  margin-left: 0px;
  margin-right: 0px; 
}