<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abiodun Blog</title>
  <link rel="stylesheet" href="CSS\boxmodel.css">
</head>
<body>
  <h1>Pagination</h1>

  <button class="back-button">Back</button>
  <a  target="_blank",class="search-result" href="https://google.com">1</a>
  <a target="_blank",class="search-result" href="https://google.com">2</a>
  <a target="_blank",class="search-result" href="https://google.com">3</a>
  <a target="_blank",class="search-result" href="https://ask.com">4</a>
  <a target="_blank" ,class="search-result" href="https://google.com">5</a>
</body>

  <button class="next-button">Next</button>

  <br><br><br><br>

  <h1>Stretch</h1>

  <button class="stretch-button">Stretch</button>

  <br><br><br><br>

  <h1>3D Click</h1>

  <button class="dclick-button">Shadow</button>

  <br><br><br><br>

  <h1>marging and padding together</h1>
  <button class="one-button">One</button>
  <button class="two-button">Two</button>
  <button class="three-button">Three</button>



  
</body>
</html>